[pytest]
addopts = -vs
testpaths =
    tests-units

python_files = test_*.py
python_classes = Test*
python_functions = test
pythonpath =
    src
norecursedirs =  __init__.py
markers =
    path_utils: test
